# oauth-android-app

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build.gradle  circle.yml
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/assets/: fhconfig.local.properties  fhconfig.properties
app/src/androidTest/java/com/feedhenry/helloworld/test/: AlternateAssetsContextWrapper.java  FOAuthAbstractClassTest.java  OAuthWelcomeTest.java
app/src/androidTest/java/com/feedhenry/helloworld/test/activity/: StubFHOAuthActivity.java
app/src/androidTest/java/com/feedhenry/oauth/oauth_android_app/: ApplicationTest.java
app/src/assets/: fhconfig.properties
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fhconfig.properties
app/src/main/java/com/feedhenry/oauth/: FHOAuth.java  OAuthWelcome.java
app/src/main/java/com/feedhenry/oauth/oauth_android_app/: FHOAuth.java  OAuthWelcome.java
app/src/main/res/layout/: activity_oauth_welcome.xml  activity_stub_fhoauth.xml  content_stub_fhoauth.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/feedhenry/oauth/oauth_android_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
