plugins {
    id "com.github.hierynomus.license" version "0.12.0"

}

apply plugin: "com.android.application"

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        applicationId "com.feedhenry.oauth"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    packagingOptions {
        exclude "META-INF/NOTICE"
        exclude "META-INF/LICENSE"
    }

    lintOptions {
        abortOnError false
    }
}

license {
    header rootProject.file("misc/HEADER")
    strictCheck true
}

configurations.all {
    resolutionStrategy {
        force "com.android.support:support-annotations:26.0.0"
    }
}

ext {
    android_support_library = "26.1.0"
}

dependencies {
    androidTestCompile "com.android.support.test:runner:1.0.1"
    androidTestCompile "com.android.support.test:rules:1.0.1"
    androidTestCompile "com.squareup.okhttp:mockwebserver:2.4.0"
    androidTestCompile "junit:junit:4.12"
    androidTestCompile "org.mockito:mockito-core:1.10.19"

    androidTestCompile "junit:junit:4.12"
    implementation "com.feedhenry:fh-android-sdk:4.0.0"
    implementation "com.android.support:appcompat-v7:$android_support_library"
    implementation "com.android.support:design:$android_support_library"
    implementation "com.jakewharton:butterknife:8.8.0"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.0"

}
